<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="780,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(640,10)" to="(640,150)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(330,910)" to="(330,930)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(280,910)" to="(280,920)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(280,900)" to="(290,900)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(620,70)" to="(620,170)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(280,840)" to="(280,850)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(280,890)" to="(280,900)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(270,890)" to="(280,890)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(280,820)" to="(280,830)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(590,10)" to="(640,10)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(630,40)" to="(630,160)"/>
    <wire from="(270,850)" to="(280,850)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(590,40)" to="(630,40)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <comp lib="3" loc="(320,370)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp loc="(320,900)" name="subp8"/>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(320,750)" name="divp8">
      <a name="label" val="divp8"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="subOut"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divp8Overflow"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="label" val="addp8Overflow"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="This is an INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(310,130)" name="sub">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="andOut"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch (S)"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sltOut"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="divp8Out"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="These are INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subOverflow"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="label" val="addOverflow"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mulp8Out"/>
    </comp>
    <comp loc="(320,670)" name="mulp8">
      <a name="label" val="mulp8"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sllOut"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="subp8Out"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="label" val="divp8Overflow"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addp8Out"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addp8Out"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sllOut"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(690,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="orOut"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="subp8Out"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addOut"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="subOverflow"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(310,70)" name="Add">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="andOut"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subp8Overflow"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="srlOut"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulp8Overflow"/>
    </comp>
    <comp lib="3" loc="(160,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(590,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addOut"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="orOut"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="srlOut"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addOverflow"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="label" val="mulp8Overflow"/>
    </comp>
    <comp loc="(320,830)" name="addp8">
      <a name="label" val="addp8"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sltOut"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="subOut"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sraOut"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="label" val="subp8Overflow"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sraOut"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(819,286)" name="Text">
      <a name="text" val="These are OUTPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(680,530)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="divp8Out"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mulp8Out"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addp8Overflow"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(170,140)" to="(170,360)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(170,140)" to="(170,360)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(310,340)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="mulp8">
    <a name="circuit" val="mulp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(350,450)" to="(510,450)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Multiplier"/>
    <comp lib="1" loc="(570,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Multiplier"/>
    <comp lib="0" loc="(270,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="divp8">
    <a name="circuit" val="divp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(350,450)" to="(510,450)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <comp lib="3" loc="(350,310)" name="Divider"/>
    <comp lib="1" loc="(570,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Divider"/>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="addp8">
    <a name="circuit" val="addp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(210,70)" to="(210,230)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(180,170)" to="(180,320)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(330,110)" to="(330,220)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Adder"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,330)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,80)" name="Adder"/>
  </circuit>
  <circuit name="subp8">
    <a name="circuit" val="subp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(280,90)" to="(280,230)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(240,150)" to="(240,380)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(220,170)" to="(220,420)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <comp lib="3" loc="(320,400)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Subtractor"/>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,100)" name="Subtractor"/>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NOT Gate"/>
    <comp lib="3" loc="(360,250)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
